#include "arduino/arduino.ceu"

input  int PIN_02;
output int PIN_11;
output int PIN_12;
output int PIN_13;

par/or do
    loop do
        emit PIN_13(HIGH);
        await 1s;
        emit PIN_13(LOW);
        await 1s;
    end
with
    loop do
  emit PIN_12(HIGH);
  await 2s;
  emit PIN_12(LOW);
  await 2s;
end
with
loop do
  emit PIN_11(HIGH);
  await 3s;
  emit PIN_11(LOW);
  await 3s;
end
with
loop do
  var int on = await PIN_02 until on==LOW;
  var int on = await PIN_02 until on==HIGH;
  par/or do
    var int on = await PIN_02 until on==LOW;
    break;
  with
    await 500ms;
  end
end
end

emit PIN_13(HIGH);
emit PIN_12(HIGH);
emit PIN_11(HIGH);
await FOREVER;
